{
  "framework": "nextjs",
  "regions": ["iad1", "lhr1", "hnd1"],
  "crons": [
    {"path": "/api/cron/sitemap", "schedule": "0 0 * * *"},
    {"path": "/api/cron/stale-revalidation", "schedule": "0 */6 * * *"}
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {"key": "X-Content-Type-Options", "value": "nosniff"},
        {"key": "X-Frame-Options", "value": "DENY"},
        {"key": "Referrer-Policy", "value": "strict-origin-when-cross-origin"}
      ]
    }
  ]
}
